apiman.plugins.repositories=http://repository.jboss.org/nexus/content/groups/public/

apiman-manager-ui.api.authentication.type=bearerToken
apiman-manager-ui.api.authentication.token.generator=io.apiman.manager.ui.server.wildfly8.KeyCloakBearerTokenGenerator

apiman-manager.storage.type=jpa
apiman-manager.storage.es.host=localhost
apiman-manager.storage.es.port=9300
apiman-manager.storage.es.cluster-name=apiman
apiman-manager.storage.es.initialize=true

apiman-gateway.registry=io.apiman.gateway.engine.ispn.InfinispanRegistry
apiman-gateway.plugin-registry=io.apiman.gateway.engine.impl.DefaultPluginRegistry
apiman-gateway.plugin-registry.pluginsDir=${jboss.server.data.dir}/apiman/plugins
apiman-gateway.plugin-registry.pluginRepositories=${apiman.plugins.repositories}
apiman-gateway.connector-factory=io.apiman.gateway.platforms.servlet.connectors.HttpConnectorFactory
apiman-gateway.policy-factory=io.apiman.gateway.engine.policy.PolicyFactoryImpl
apiman-gateway.components.ISharedStateComponent=io.apiman.gateway.engine.ispn.InfinispanSharedStateComponent
apiman-gateway.components.IRateLimiterComponent=io.apiman.gateway.engine.ispn.InfinispanRateLimiterComponent
apiman-gateway.components.IPolicyFailureFactoryComponent=io.apiman.gateway.platforms.servlet.PolicyFailureFactoryComponent
